# Day 3: Rucksack Reorganization

[[_TOC_]]

## Part 1

One Elf has the important job of loading all of the rucksacks with supplies for
the jungle journey. Unfortunately, that Elf didn't quite follow the packing
instructions, and so a few items now need to be rearranged.

Each rucksack has two large compartments. All items of a given type are meant
to go into exactly one of the two compartments. The Elf that did the packing
failed to follow this rule for exactly one item type per rucksack.

The Elves have made a list of all of the items currently in each rucksack (your
puzzle input), but they need your help finding the errors. Every item type is
identified by a single lowercase or uppercase letter (that is, a and A refer to
different types of items).

The list of items for each rucksack is given as characters all on a single
line. A given rucksack always has the same number of items in each of its two
compartments, so the first half of the characters represent items in the first
compartment, while the second half of the characters represent items in the
second compartment.

For example, suppose you have the following list of contents from six
rucksacks:

```text
vJrwpWtwJgWrhcsFMMfFFhFp
jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL
PmmdzqPrVvPwwTWBwg
wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn
ttgJtRGJQctTZtZT
CrZsJsPPZsGzwwsLwLmpwMDw
```

- The first rucksack contains the items vJrwpWtwJgWrhcsFMMfFFhFp, which means
  its first compartment contains the items vJrwpWtwJgWr, while the second
  compartment contains the items hcsFMMfFFhFp. The only item type that appears
  in both compartments is lowercase p.
- The second rucksack's compartments contain jqHRNqRjqzjGDLGL and
  rsFMfFZSrLrFZsSL. The only item type that appears in both compartments is
  uppercase L.
- The third rucksack's compartments contain PmmdzqPrV and vPwwTWBwg; the only
  common item type is uppercase P.
- The fourth rucksack's compartments only share item type v.
- The fifth rucksack's compartments only share item type t. The sixth
  rucksack's compartments only share item type s.

To help prioritize item rearrangement, every item type can be converted to a
priority:

- Lowercase item types a through z have priorities 1 through 26.
- Uppercase item types A through Z have priorities 27 through 52.

In the above example, the priority of the item type that appears in both
compartments of each rucksack is 16 (p), 38 (L), 42 (P), 22 (v), 20 (t), and 19
(s); the sum of these is 157.

Find the item type that appears in both compartments of each rucksack. What is
the sum of the priorities of those item types?

### Refinement 1

Read each line. From the first half of the line, search each character on the
second half. When found, calculate item priority and sum to total. Print the
total of priorities.

### Refinement 2

#### Function `main`

1. Open file.
1. If file access is successful:
   1. Declare `line` of size `MAX_LINE`.
   1. Declare `total` and assign `0`.
   1. Read `line`.
   1. While is not `EOF`:
      1. Declare `lenLn` and assing return of string's lenth meassure.
      1. Invoke `findItem()` and `calcPrior()` and sum return to `total`.
      1. Read `line`.
   1. Close file.
   1. Print `total`.
1. Else, print error.


#### Function `findItem`

From the first half of the line, search each character on the
second half. When found, return it.

##### Inputs

- `line`: string with items.
- `n`: size of array.

##### Output

Character that represent repeated item.

##### Pseudocode

1. For `i` equal to `0`; until `i` less than `n / 2`; increment `i`:
   1. For `j` equal to `n / 2`; until `j` less than `n`; increment `j`:
      1. If element `i` is equal to element `j` in `line`:
         1. Return value of element `i` in array `line`.
1. Return `NULL`.

#### Function `calcPrior`

Calculate item priority and return.

##### Inputs

- `c`: item representation as character.

##### Output

Item priority.

##### Pseudocode

1. If `c` is lowercase:
   1. Return `c - 'a' + 1`.
1. Else:
   1. Return `c - 'A' + 27`

## Part Two

As you finish identifying the misplaced items, the Elves come to you with
another issue.

For safety, the Elves are divided into groups of three. Every Elf carries a
badge that identifies their group. For efficiency, within each group of three
Elves, the badge is the only item type carried by all three Elves. That is, if
a group's badge is item type B, then all three Elves will have item type B
somewhere in their rucksack, and at most two of the Elves will be carrying any
other item type.

The problem is that someone forgot to put this year's updated authenticity
sticker on the badges. All of the badges need to be pulled out of the rucksacks
so the new authenticity stickers can be attached.

Additionally, nobody wrote down which item type corresponds to each group's
badges. The only way to tell which item type is the right one is by finding the
one item type that is common between all three Elves in each group.

Every set of three lines in your list corresponds to a single group, but each
group can have a different badge item type. So, in the above example, the first
group's rucksacks are the first three lines:

```text
vJrwpWtwJgWrhcsFMMfFFhFp
jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL
PmmdzqPrVvPwwTWBwg
```

And the second group's rucksacks are the next three lines:

```text
wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn
ttgJtRGJQctTZtZT
CrZsJsPPZsGzwwsLwLmpwMDw
```

In the first group, the only item type that appears in all three rucksacks is
lowercase r; this must be their badges. In the second group, their badge item
type must be Z.

Priorities for these items must still be found to organize the sticker
attachment efforts: here, they are 18 (r) for the first group and 52 (Z) for
the second group. The sum of these is 70.

Find the item type that corresponds to the badges of each three-Elf group. What
is the sum of the priorities of those item types?

### Refinement 1

Read three lines. From the first line, search each character on the second and
third line. If character exist in the three lines, calculate item priority and
sum to total. Print the total of priorities.

### Refinement 2

#### Function `main`

1. Open file.
1. If file access is successful:
   1. Declare matrix `lines` of size `GROUP_SIZE` rows and `MAX_LINE` columns.
   1. Declare `total` and assign `0`.
   1. Read three lines and assign to `lines`.
   1. While is not `EOF`:
      1. Invoke `findItem()` and `calcPrior()` and sum return to `total`.
      1. Read three lines and assign to `lines`.
   1. Close file.
   1. Print `total`.
1. Else, print error.

#### Function `readLines`

Read `GROUP_SIZE` lines and assign to `linez` matriz.

##### Inputs

- `lines`: matrix with lines of text.
- `fp`: pointer to opened file text.

##### Output

Return true is character is in a line of text.

##### Pseudocode

1. For `i` equal to `0`; until `i` less than `GROUP_SIZE`; increment `i`:
   1. Read a line from file `fp` and assign to `lines[i]`.

#### Function `cInLine`

Search a character on a line.

##### Inputs

- `c`: character to search.
- `line`: line of text.
- `n`: size of line.

##### Output

Return true is character is in a line of text.

##### Pseudocode

1. For `i` equal to `0`; until `i` less than `n`; increment `i`:
   1. If `c` is equal to element `i` in `line`:
         1. Return true.
1. Return false.

#### Function `findItem`

From the first line, search each character on the
second line. When found, confirm existence en line three and return it.

##### Inputs

- `lines`: constant matrix containing three lines of text with items.

##### Output

Character that represent repeated item on three lines.

##### Pseudocode

1. Declare array `nLs` of size `GROUP_SIZE`.
1. For `i` equal to `0`; until `i` less than `GROUP_SIZE`; increment `i`:
   1. Assign return of string's length on row `i` of matrix `lines` to element
      `i` on array `nLs`.
1. For `i` equal to `0`; until `i` less than `nLs[0]`; increment `i`:
   1. Declare flag `present` and assign `true`.
   1. For `j` equal to `1`; until `present` is `true` and `j` less than
      `GROUP_SIZE`; increment `j`:
      1. If `cInLine() returns `false` for character `lines[0][i]` on line of
         text `line[j]`:
         1. Assign `false` to `present`.
   1. If `present` is `true`:
      1. Return `line[0][i]`
1. Generate error for common item not found.

#### Function `calcPrior`

Calculate item priority and return.

##### Inputs

- `c`: item representation as character.

##### Output

Item priority.

##### Pseudocode

1. If `c` is lowercase:
   1. Return `c - 'a' + 1`.
1. Else:
   1. Return `c - 'A' + 27`
