# Day 2: Rock Paper Scissors

[[_TOC_]]

## Part 1

The Elves begin to set up camp on the beach. To decide whose tent gets to be
closest to the snack storage, a giant Rock Paper Scissors tournament is already
in progress.

Rock Paper Scissors is a game between two players. Each game contains many
rounds; in each round, the players each simultaneously choose one of Rock,
Paper, or Scissors using a hand shape. Then, a winner for that round is
selected: Rock defeats Scissors, Scissors defeats Paper, and Paper defeats
Rock. If both players choose the same shape, the round instead ends in a draw.

Appreciative of your help yesterday, one Elf gives you an encrypted strategy
guide (your puzzle input) that they say will be sure to help you win. "The
first column is what your opponent is going to play: A for Rock, B for Paper,
and C for Scissors. The second column--" Suddenly, the Elf is called away to
help with someone's tent.

The second column, you reason, must be what you should play in response: X for
Rock, Y for Paper, and Z for Scissors. Winning every time would be suspicious,
so the responses must have been carefully chosen.

The winner of the whole tournament is the player with the highest score. Your
total score is the sum of your scores for each round. The score for a single
round is the score for the shape you selected (1 for Rock, 2 for Paper, and 3
for Scissors) plus the score for the outcome of the round (0 if you lost, 3 if
the round was a draw, and 6 if you won).

Since you can't be sure if the Elf is trying to help you or trick you, you
should calculate the score you would get if you were to follow the strategy
guide.

For example, suppose you were given the following strategy guide:

```text
A Y
B X
C Z
```

This strategy guide predicts and recommends the following:

- In the first round, your opponent will choose Rock (A), and you should choose
  Paper (Y). This ends in a win for you with a score of 8 (2 because you chose
  Paper + 6 because you won).
- In the second round, your opponent will choose Paper (B), and you should
  choose Rock (X). This ends in a loss for you with a score of 1 (1 + 0).
- The third round is a draw with both players choosing Scissors, giving you a
  score of 3 + 3 = 6.

In this example, if you were to follow the strategy guide, you would get a
total score of 15 (8 + 1 + 6).

What would your total score be if everything goes exactly according to your
strategy guide?

### Refinement 1

Read each line with 2 chars. Calculate and add points by shape chosen, then
calculate and add points by match outcome. Print total points.

### Refinement 2

The _"imaginary array"_ solution. Using rotation of arrays positions for
detect a winner shape:

```text
|A|B|C| -- Opponent shape
|0|1|2| -- position
---------------------------------------
|Z|X|Y| << My chosen shape to win
|3|1|2| << score (position + 1)
|2|0|1| << two position shifted to left
```

1. Open file.
1. If file access is successful:
   1. Initialize `points` and assign `0`.
   1. Declare char `chosen` and `oppo`.
   1. Read `line` and assign chars to `chosen` and `oppo`.
   1. While is not `EOF`:
      1. Declare `chPos` and assing `chosen - 'X'`.
      1. Declare `opPos` and assing `oppo - 'A'`.
      1. Sum `chPos + 1` to `points`.
      1. If `chPos` is equal to `opPos`:
         1. Sum `3` to `points`.
      1. Else, if `(chPos + 2) % 3` is equal to `opPos`:
         1. Sum `6` to `points`.
      1. Read `line` and assign chars to `chosen` and `oppo`.
   1. Close file.
   1. Print `points`.
1. Else, print error.

## Part 2

The Elf finishes helping with the tent and sneaks back over to you. "Anyway,
the second column says how the round needs to end: X means you need to lose, Y
means you need to end the round in a draw, and Z means you need to win. Good
luck!"

The total score is still calculated in the same way, but now you need to figure
out what shape to choose so the round ends as indicated. The example above now
goes like this:

- In the first round, your opponent will choose Rock (A), and you need the
  round to end in a draw (Y), so you also choose Rock. This gives you a score
  of 1 + 3 = 4.
- In the second round, your opponent will choose Paper (B), and you choose Rock
  so you lose (X) with a score of 1 + 0 = 1.
- In the third round, you will defeat your opponent's Scissors with Rock for a
  score of 1 + 6 = 7.

Now that you're correctly decrypting the ultra top secret strategy guide, you
would get a total score of 12.

Following the Elf's instructions for the second column, what would your total
score be if everything goes exactly according to your strategy guide?

### Refinement 1

Read each line with 2 chars. Calculate and add points by match outcome.
Determine chosen shape for needed outcome. Calculate and add points by shape
chosen. Print total points.

### Refinement 2

The _"imaginary array"_ solution. Using rotation of array position for
calculate loser shape:

```text
|A|B|C| -- Opponent shape
|0|1|2| -- position
---------------------------------------
|B|C|A| <- My chosen shape to lose
|2|3|1| <- score (position + 1)
|1|2|0| <- one position shifted to left
```

And winner shape:

```text
|A|B|C| -- Opponent shape
|0|1|2| -- position
---------------------------------------
|C|A|B| << My chosen shape to win
|3|1|2| << score (position + 1)
|2|0|1| << two position shifted to left
```

1. Open file.
1. If file access is successful:
   1. Initialize `points` and assign `0`.
   1. Declare char `outc` and `oppo`.
   1. Read `line` and assign chars to `oppo` and `outc`.
   1. While is not `EOF`:
      1. Declare `opPos` and assing `oppo - 'A'`.
      1. If `outc` is `'X'` (loose):
         1. Sum `((opPos + 2) % 3) + 1` to `points` (shift two).
      1. Else if `outc` is `'Y'` (draw):
         1. Sum `3` to `points`.
         1. Sum `opPos + 1` to `points`.
      1. Else if `outc` is `'Z'` (win):
         1. Sum `6` to `points`.
         1. Sum `((opPos + 1) % 3) + 1` to `points` (shift one).
      1. Read `line` and assign chars to `oppo` and `outc`.
   1. Close file.
   1. Print `points`.
1. Else, print error.
