# Day 9: Rope Bridge

[[_TOC_]]

## Part I

This rope bridge creaks as you walk along it. You aren't sure how old it is, or
whether it can even support your weight.

It seems to support the Elves just fine, though. The bridge spans a gorge which
was carved out by the massive river far below you.

You step carefully; as you do, the ropes stretch and twist. You decide to
distract yourself by modeling rope physics; maybe you can even figure out where
not to step.

Consider a rope with a knot at each end; these knots mark the head and the tail
of the rope. If the head moves far enough away from the tail, the tail is
pulled toward the head.

Due to nebulous reasoning involving Planck lengths, you should be able to model
the positions of the knots on a two-dimensional grid. Then, by following a
hypothetical series of motions (your puzzle input) for the head, you can
determine how the tail will move.

Due to the aforementioned Planck lengths, the rope must be quite short; in
fact, the head (H) and tail (T) must always be touching (diagonally adjacent
and even overlapping both count as touching):

```text
....
.TH.
....

....
.H..
..T.
....

...
.H. (H covers T)
...
```

If the head is ever two steps directly up, down, left, or right from the tail,
the tail must also move one step in that direction so it remains close enough:

```text
.....    .....    .....
.TH.. -> .T.H. -> ..TH.
.....    .....    .....

...    ...    ...
.T.    .T.    ...
.H. -> ... -> .T.
...    .H.    .H.
...    ...    ...
```

Otherwise, if the head and tail aren't touching and aren't in the same row or
column, the tail always moves one step diagonally to keep up:

```text
.....    .....    .....
.....    ..H..    ..H..
..H.. -> ..... -> ..T..
.T...    .T...    .....
.....    .....    .....

.....    .....    .....
.....    .....    .....
..H.. -> ...H. -> ..TH.
.T...    .T...    .....
.....    .....    .....
```

You just need to work out where the tail goes as the head follows a series of
motions. Assume the head and the tail both start at the same position,
overlapping.

For example:

```text
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2
```

This series of motions moves the head right four steps, then up four steps,
then left three steps, then down one step, and so on. After each step, you'll
need to update the position of the tail if the step means the head is no longer
adjacent to the tail. Visually, these motions occur as follows (s marks the
starting position as a reference point):

```text
== Initial State ==

......
......
......
......
H.....  (H covers T, s)

== R 4 ==

......
......
......
......
TH....  (T covers s)

......
......
......
......
sTH...

......
......
......
......
s.TH..

......
......
......
......
s..TH.

== U 4 ==

......
......
......
....H.
s..T..

......
......
....H.
....T.
s.....

......
....H.
....T.
......
s.....

....H.
....T.
......
......
s.....

== L 3 ==

...H..
....T.
......
......
s.....

..HT..
......
......
......
s.....

.HT...
......
......
......
s.....

== D 1 ==

..T...
.H....
......
......
s.....

== R 4 ==

..T...
..H...
......
......
s.....

..T...
...H..
......
......
s.....

......
...TH.
......
......
s.....

......
....TH
......
......
s.....

== D 1 ==

......
....T.
.....H
......
s.....

== L 5 ==

......
....T.
....H.
......
s.....

......
....T.
...H..
......
s.....

......
......
..HT..
......
s.....

......
......
.HT...
......
s.....

......
......
HT....
......
s.....

== R 2 ==

......
......
.H....  (H covers T)
......
s.....

......
......
.TH...
......
s.....
```

After simulating the rope, you can count up all of the positions the tail
visited at least once. In this diagram, s again marks the starting position
(which the tail also visited) and # marks other positions the tail visited:

```text
..##..
...##.
.####.
....#.
s###..
```

So, there are 13 positions the tail visited at least once.

Simulate your complete hypothetical series of motions. How many positions does
the tail of the rope visit at least once?

### Refinement 1

Read a movement from file. While pending steps for head, move head and
calculate new position for tail. If new position of tail is visited for the
first time, increment counter. Return counter.

### Refinement 2

#### Data

##### Symbolic constant: `R_L`

Number of points in the rope: `2`

##### Symbolic constant: `T`

Position of tail: `R_L - 1`

##### Structure: `Point`

- `x`: coordinate on X axis.
- `y`: coordinate on Y axis.

##### Structure: `List`

- `p`: point's coordinates.
- `prev`: pointer to previous point.

##### Enumeration: `Dir`

- `STILL`: `0`
- `UP`
- `DOWN`
- `LEFT`
- `RIGHT`
- `UP_LEFT`
- `UP_RIGHT`
- `DOWN_LEFT`
- `DOWN_RIGHT`


#### Function: `newP`

Allocate memory to a `Point`.

##### Inputs

- `x`: coordinate en X-axis.
- `Y`: coordinate en Y-axis.

##### Output

Pointer to new `Point`.

##### Pseudo-code

1. Declare pointer `*p` of type `Point` and assign return of `malloc()`.
1. If memory allocated successfully:
   1. Assign `x` to member.
   1. Assign `y` to member.
1. Else:
   1. Print error.
   1. Terminate program execution.
1. Return new pointer `*p`.

#### Function: `getLine`

Read a line from file and map `dir` value to a `Dir` enumeration.

##### Inputs

- `pf`: pointer to file.
- `dir`: direction (pointer).
- `steps`: quantity of steps (pointer).

##### Output

Void (pointers).

##### Pseudo-code

1. Declare `dirLetter` as character.
1. Read line and assign to `dirLetter` and `steps`.
1. If `dirLetter` is equal to `'U'`:
   1. Assign `UP` to `dir`.
1. Else, if `dirLetter` is equal to `'D'`:
   1. Assign `DOWN` to `dir`.
1. Else, if `dirLetter` is equal to `'L'`:
   1. Assign `LEFT` to `dir`.
1. Else, if `dirLetter` is equal to `'R'`:
   1. Assign `RIGHT` to `dir`.
1. Else:
   1. Print error: "invalid input".
   1. Terminate program execution.

#### Function: `addP`

Add a point to list of unique visited coordinates.

##### Inputs

- `head`: pointer to a `List`.
- `cor`: pointer to a `Point`.

##### Output

Void.

##### Pseudo-code

1. Declare pointer `*node` of type `List` and assign return of `malloc()`.
1. If memory allocated successfully:
   1. Assign `cor->x` to member `x` of `node`.
   1. Assign `cor->y` to member `y` of `node`.
   1. Assign pointer to `head` to member `prev` of `node`.
   1. Assign `node` address to `head`.
1. Else:
   1. Print error.
   1. Terminate program execution.

#### Function: `searchP`

Search a point in a list.

##### Inputs

- `head`: pointer to a `List`.
- `cor`: pointer to a `Point`.

##### Output

True if point is in the list.

##### Pseudo-code

1. Declare pointer `*node` of type `List` and assign `head`.
1. While `node` is not `NULL`:
   1. If member `p` of `node` is equal to parameter `cor`:
      1. Return `true`.
   1. Assign member `n` to `node`.
1. Return `false`.

#### Function: `clearList`

Free all points in a list.

##### Inputs

- `head`: pointer to a `List`.

##### Output

Void.

##### Pseudo-code

1. Declare pointer `*node` of type `List` and assign `head`.
1. While `node` is not `NULL`:
   1. Assign member `n` of `head` to `node`.
   1. Invoke `free()` for `head`.
   1. Assign `node` to `head`.

#### Function: `moveH`

Move a point one step on specific direction.

##### Inputs

- `p`: pointer to a `Point`.
- `d`: direction.

##### Output

Void (modification over Point, reference).


##### Pseudo-code

1. If `d` is equal to `UP`:
   1. Increment member `p->y`.
1. Else, if `d` is equal to `DOWN`:
   1. Decrement member `p->y`.
1. Else, if `d` is equal to `LEFT`:
   1. Decrement member `p->x`.
1. Else, if `d` is equal to `RIGHT`:
   1. Increment member `p->x`.
1. Else, if `d` is equal to `UP_LEFT`:
   1. Decrement member `p->x`.
   1. Increment member `p->y`.
1. Else, if `d` is equal to `UP_RIGHT`:
   1. Increment member `p->x`.
   1. Increment member `p->y`.
1. Else, if `d` is equal to `DOWN_LEFT`:
   1. Decrement member `p->x`.
   1. Decrement member `p->y`.
1. Else, if `d` is equal to `DOWN_RIGHT`:
   1. Increment member `p->x`.
   1. Decrement member `p->y`.

#### Function: `calcT`

Calculates direction and moves tail on function of previous knot.

##### Inputs

- `h`: pointer to head.
- `t`: pointer to tail.

##### Output

Returns `true` if tail is moved.

##### Pseudo-code

1. Declare boolean `moved` and assing `false`.
1. If distance on x-axis and y-axis is equal to `2`:
   1. Assign to member `x` of `t` half of `h->x` plus `t->x`.
   1. Assign to member `y` of `t` half of `h->y` plus `t->y`.
   1. Assign `true` to `moved`.
1. Else, if distance on x-axis is equal to `2`:
   1. Assign to member `x` of `t` half of `h->x` plus `t->x`.
   1. Assign to member `y` of `t` the value of `h->y`.
   1. Assign `true` to `moved`.
1. Else, if distance on y-axis is equal to `2`:
   1. Assign to member `y` of `t` half of `h->y` plus `t->y`.
   1. Assign to member `x` of `t` the value of `h->x`.
   1. Assign `true` to `moved`.
1. Return `moved`.

#### Function: `main`

1. Open file.
1. If file opened successfully:
   1. Declare array `r` of size `R_L` and type `Point`.
   1. Declare `visited` List and assign `NULL` (empty list).
   1. Declare `count` and assign `1`.
   1. Declare `dir` of type `Dir`.
   1. Declare `steps`.
   1. For `i` from `0`; until `i` less than `R_L`; increment `i`:
      1. Assign `0` to menber `x` of element `r[i].
      1. Assign `0` to menber `y` of element `r[i].
   1. Invoke `addP()` to insert initial position `(0, 0)` on `visited`.
   1. While not `EOF`:
      1. Invoke `getLine()` for `dir` and `steps`.
      1. For `i` from `0`; until `i` less than `steps`; increment `i`:
         1. Invoke `moveH()` with point `r[0]` (head), direction `dir`.
         1. For `j` from `1`; until `j` less than `R_L`; increment `j`:
            1. If return of `calcT()` with points `r[j - 1]`, `r[j]` is
               `false`:
               1. Break inner loop.
            1. Else, if `j` is equal to `T`:
               1. If `searchP()` for point `r[T]` in `visited` returns
                  `false`:
                  1. Invoke `addP()` to insert actual position of `r[T]` (tail)
                     on `visited`.
                  1. Increment `count`.
   1. Invoke `clearList()` over `visited`.
   1. Close file `fp`.
   1. Print `count`.
1. Else:
   1. Print error.
   1. Terminate program execution.

## Part Two

A rope snaps! Suddenly, the river is getting a lot closer than you remember.
The bridge is still there, but some of the ropes that broke are now whipping
toward you as you fall through the air!

The ropes are moving too quickly to grab; you only have a few seconds to choose
how to arch your body to avoid being hit. Fortunately, your simulation can be
extended to support longer ropes.

Rather than two knots, you now must simulate a rope consisting of ten knots.
One knot is still the head of the rope and moves according to the series of
motions. Each knot further down the rope follows the knot in front of it using
the same rules as before.

Using the same series of motions as the above example, but with the knots
marked H, 1, 2, ..., 9, the motions now occur as follows:

```text
== Initial State ==

......
......
......
......
H.....  (H covers 1, 2, 3, 4, 5, 6, 7, 8, 9, s)

== R 4 ==

......
......
......
......
1H....  (1 covers 2, 3, 4, 5, 6, 7, 8, 9, s)

......
......
......
......
21H...  (2 covers 3, 4, 5, 6, 7, 8, 9, s)

......
......
......
......
321H..  (3 covers 4, 5, 6, 7, 8, 9, s)

......
......
......
......
4321H.  (4 covers 5, 6, 7, 8, 9, s)

== U 4 ==

......
......
......
....H.
4321..  (4 covers 5, 6, 7, 8, 9, s)

......
......
....H.
.4321.
5.....  (5 covers 6, 7, 8, 9, s)

......
....H.
....1.
.432..
5.....  (5 covers 6, 7, 8, 9, s)

....H.
....1.
..432.
.5....
6.....  (6 covers 7, 8, 9, s)

== L 3 ==

...H..
....1.
..432.
.5....
6.....  (6 covers 7, 8, 9, s)

..H1..
...2..
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

.H1...
...2..
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

== D 1 ==

..1...
.H.2..
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

== R 4 ==

..1...
..H2..
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

..1...
...H..  (H covers 2)
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

......
...1H.  (1 covers 2)
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

......
...21H
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

== D 1 ==

......
...21.
..43.H
.5....
6.....  (6 covers 7, 8, 9, s)

== L 5 ==

......
...21.
..43H.
.5....
6.....  (6 covers 7, 8, 9, s)

......
...21.
..4H..  (H covers 3)
.5....
6.....  (6 covers 7, 8, 9, s)

......
...2..
..H1..  (H covers 4; 1 covers 3)
.5....
6.....  (6 covers 7, 8, 9, s)

......
...2..
.H13..  (1 covers 4)
.5....
6.....  (6 covers 7, 8, 9, s)

......
......
H123..  (2 covers 4)
.5....
6.....  (6 covers 7, 8, 9, s)

== R 2 ==

......
......
.H23..  (H covers 1; 2 covers 4)
.5....
6.....  (6 covers 7, 8, 9, s)

......
......
.1H3..  (H covers 2, 4)
.5....
6.....  (6 covers 7, 8, 9, s)
```

Now, you need to keep track of the positions the new tail, 9, visits. In this
example, the tail never moves, and so it only visits 1 position. However, be
careful: more types of motion are possible than before, so you might want to
visually compare your simulated rope to the one above.

Here's a larger example:

```text
R 5
U 8
L 8
D 3
R 17
D 10
L 25
U 20
```

These motions occur as follows (individual steps are not shown):

```text
== Initial State ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........H..............  (H covers 1, 2, 3, 4, 5, 6, 7, 8, 9, s)
..........................
..........................
..........................
..........................
..........................

== R 5 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........54321H.........  (5 covers 6, 7, 8, 9, s)
..........................
..........................
..........................
..........................
..........................

== U 8 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
................H.........
................1.........
................2.........
................3.........
...............54.........
..............6...........
.............7............
............8.............
...........9..............  (9 covers s)
..........................
..........................
..........................
..........................
..........................

== L 8 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
........H1234.............
............5.............
............6.............
............7.............
............8.............
............9.............
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

== D 3 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.........2345.............
........1...6.............
........H...7.............
............8.............
............9.............
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

== R 17 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
................987654321H
..........................
..........................
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

== D 10 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........s.........98765
.........................4
.........................3
.........................2
.........................1
.........................H

== L 25 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
H123456789................

== U 20 ==

H.........................
1.........................
2.........................
3.........................
4.........................
5.........................
6.........................
7.........................
8.........................
9.........................
..........................
..........................
..........................
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................
```

Now, the tail (9) visits 36 positions (including s) at least once:

```text
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
#.........................
#.............###.........
#............#...#........
.#..........#.....#.......
..#..........#.....#......
...#........#.......#.....
....#......s.........#....
.....#..............#.....
......#............#......
.......#..........#.......
........#........#........
.........########.........
```

Simulate your complete series of motions on a larger rope with ten knots. How
many positions does the tail of the rope visit at least once?

### Refinement

#### Symbolic constant: `R_L`

Number of points in the rope: `10`
